{
  "name": "Nursery Cost Calculator",
  "short_name": "nursery-cost",
  "start_url": "/nursery-cost-calculator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/nursery-cost-calculator/"
}